<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in first</title>
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f4f8;
}

#error-message {
  background-color: #187fea;
  border-radius: 8px;
  padding: 30px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#error-message h1 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

#error-message p {
  color: #fff;
  font-size: 18px;
}
.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #555;
}
  </style>
</head>
<body>
  <div class="container">
    <div id="error-message">
      <h1>Error</h1>
      <p>You must be logged in first.</p>
      <a href="index.html" class="button">Go back to homepage</a>
    </div>
  </div>
</body>
</html>